body {
  margin: 0;
}

.parent {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 1fr 80px;
  grid-template-areas:
    "header"
    "main"
    "widget"
    "footer";
}

header,
main,
footer,
.widget-area {
  padding: 10px;
  color: white;
  font-family: Arial;
  font-weight: bold;
}

header {
  background-color: #ffffff;
  grid-area: header;
}

.nav-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  z-index: 1000;
}

.nav-main ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
}

.nav-main ul li {
  list-style: none;
  line-height: 60px;
}

.nav-main ul li a {
  display: block;
  height: 100%;
  padding: 0 10px;
  text-transform: uppercase;
  text-decoration: none;
  color: #111;
  font-family: Verdana;
}

main {
  background-color: lightgray;
  grid-area: main;
  color: rgb(0, 0, 0);
}

h1 {
  display: block;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);

  font-family: "Amatic SC", cursive;
  font-size: 50;
  text-transform: uppercase;
  text-align: center;

  margin-top: 50;
  margin-bottom: 30;
  margin-left: 0;
  margin-right: 0;
  padding: 50;
}

h2 {
  display: block;

  color: rgb(0, 0, 0);

  font-family: "Amatic SC", cursive;
  font-size: 50;
  text-transform: uppercase;

  padding: 30px;
}

form {
  display: block;
}

main {
  display: block;
  background-color: lightgrey;

  color: rgb(0, 0, 0);

  font-family: Verdana;
  font-size: 10;
  padding: 30px;
}

footer {
  background-color: #ffffff;
  grid-area: footer;
}

footer nav {
  padding: 10px;
}

footer ul {
  margin: 0 auto;
  width: fit-content;
  padding: 0;
}

footer li {
  display: inline;
}

footer ul li a {
  font-weight: normal;
  font-family: Verdana;
  color: rgb(73, 73, 73);
  text-decoration: none;
}

.widget-area {
  background-color: #ffffff;
  grid-area: widget;
}

@media (min-width: 768px) {
  .parent {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 200px 80px;
    grid-template-areas:
      "header main"
      "header widget"
      "header  footer";
  }
}

@media screen and (min-width: 1280px) {
  .parent {
    grid-template-columns: 1fr 700px 1fr;
    grid-template-rows: 1fr 80px;
    grid-template-areas:
      "header main widget"
      "header footer widget";
  }
}
